table
  border-collapse: collapse
td
  border: 1px solid black
  white-space: nowrap
  padding: 2px 4px
.t
  width: 500px
  overflow: hidden
  text-overflow: ellipsis
  //white-space: normal
.c
  text-align: center
